# Security

./: pom.xml
src/main/java/com/example/demo/Enum/: Role.java
src/main/java/com/example/demo/Models/: User.java
src/main/java/com/example/demo/auditing/: ApplicationAuditAware.java
src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MailConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/token/: Token.java  TokenRepository.java
src/main/resources/: application.properties
